<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario do Programador</title>
    <link rel="stylesheet" href="/css/style4.css">
</head>
<body>
    <main>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__links" href="index.html" >Tecnologias</a>
                <a class="cabecalho__menu__links" href="about.html">Livros</a>
                <a class="cabecalho__menu__links" href="projects.html">Projetos</a>
                <a class="cabecalho__menu__links">Links Sociais</a>
                
            </nav>
        </header>

        <h1 class="text1">Aqui sera a pagina para mostrar minhas redes</h1>


        </div>
    </main>
</body>
</html>